###############################################################################
##
## EWH - Excela Health 
##
###############################################################################
define hostgroup {
	hostgroup_name	 EWH
	alias		EWH - 	Excela Health
	members		appserver.ewh.gwn,vls1.ewh.gwn
}
###############################################################################
# Hosts
###############################################################################
define host {
	host_name	appserver.ewh.gwn
	_alias_ip       10.136.74.11
	address		10.136.74.10
	use		appserver
}
define host {
	host_name	vls1.ewh.gwn
	address		10.136.74.29
	use		vlsserver
}
###############################################################################
# Non-standard Services
###############################################################################
