###############################################################################
##
## UTMC - University of Tennessee Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	 UTMC
	alias		UTMC - University of Tennessee Medical Center
	members		appserver.utmc.gwn,vls1.utmc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	appserver.utmc.gwn
	address		10.10.0.10
	use		appserver
}

define host {
	host_name	vls1.utmc.gwn
	address		10.10.0.29
	use		vlsserver
}

###############################################################################
## GWN Switches
###############################################################################


###############################################################################
# Non-standard Services
###############################################################################
