###############################################################################
##
## WFDA - Wake Forest Baptist Medical - Davie
##
###############################################################################
define hostgroup {
	hostgroup_name	 WFDA
	alias		WFDA - Wake Forest Baptist Medical - Davie
	members		vls1.wfda.gwn,vls2.wfda.gwn
}
###############################################################################
# Hosts
###############################################################################
define host {
	host_name	vls1.wfda.gwn
	address		10.8.127.215
	use		vlsserver
}
define host {
	host_name	vls2.wfda.gwn
	address		10.8.127.214
	use		vlsserver
}
###############################################################################
## GWN Switches
###############################################################################
# Hospital manages all switches and network
###############################################################################
# Non-standard Services
###############################################################################
