# GWN Event Handlers
#
#
#
define command {
	command_name     restart-service
	command_line     /etc/nagios/conf.d/gwn_service-restart.sh "$SERVICESTATE$" "$SERVICESTATETYPE$" "$SERVICEATTEMPT$" "$HOSTADDRESS$" "$ARG1$" "$SERVICEDESC$" "$HOSTNAME$"
}
