[defaults]
host_key_checking = false
timeout = 15
# uncomment the following if you are tunneling and having trouble with ansible not using your ssh config
# transport = ssh

[ssh_connection]
# uncomment the following (after copying and editing ssh_config.example) to access DRACs via a bastion system
# ssh_args = -F ssh_config

scp_if_ssh = True
pipelining = True
