---
- gather_facts: False
  name: Mount remote install ISO and (if uncommented) reboot from it
  hosts: all
  tasks:
    - name: set virtual media to auto-attach mode
      raw: racadm config -g cfgRacVirtual -o cfgVirMediaAttached 2
      register: result
      failed_when: "'ERROR' in result.stdout or 'COMMAND PROCESSING FAILED' in result.stdout or 'error' in result.stdout or result.rc != 0"
    - debug: var=result
    - name: mount remote image as virtual cd
      raw: racadm remoteimage -c -u gwnadmin -p gwnr00t1 -l "{{ remote_image }}"
      register: result
      failed_when: "'ERROR' in result.stdout or 'COMMAND PROCESSING FAILED' in result.stdout or 'error' in result.stdout or result.rc != 0"
    - debug: var=result
    - name: set the next boot to use alternate device only once (then revert to default/previous)
      raw: racadm config -g cfgServerInfo -o cfgServerBootOnce 1
      register: result
      failed_when: "'ERROR' in result.stdout or 'COMMAND PROCESSING FAILED' in result.stdout or 'error' in result.stdout or result.rc != 0"
    - debug: var=result
    - name: set the next boot device to be the virtual cd
      raw: racadm config -g cfgServerInfo -o cfgServerFirstBootDevice VCD-DVD
      register: result
      failed_when: "'ERROR' in result.stdout or 'COMMAND PROCESSING FAILED' in result.stdout or 'error' in result.stdout or result.rc != 0"
    - debug: var=result
#    - name: reboot the underlying system
#      raw: racadm serveraction powercycle
#      register: result
#      failed_when: "'ERROR' in result.stdout or 'COMMAND PROCESSING FAILED' in result.stdout or 'error' in result.stdout or result.rc != 0"
#    - debug: var=result
