###############################################################################
##
## MyGWN stuff
##
###############################################################################

define hostgroup {
        hostgroup_name  _test_
        alias           testing
        members         primer.lan
}



###############################################################################
# PROD
###############################################################################

define host {
	host_name	primer.lan
	address		10.194.2.92
	use		mygwn-server
  notifications_enabled 0
}
